\relax 
\citation{?}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{brief introduction and outline}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Structure}}{1}}
\newlabel{l1}{{2.1}{1}}
\newlabel{l2}{{2.2}{2}}
\newlabel{l3}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Comparing Homotopy Fibers}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Homotopy Groups of Mapping Spaces}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{$\pi _{k}$ for $k \geq 1$}}{2}}
\newlabel{l2}{{4.1}{2}}
\newlabel{l1}{{4.2}{2}}
\newlabel{e2}{{1}{3}}
\newlabel{gc}{{4.4}{3}}
\newlabel{e4}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The $\pi _{0}$ case}}{5}}
\newlabel{action}{{3}{5}}
\newlabel{e1}{{4}{6}}
\newlabel{l1}{{4.8}{6}}
\newlabel{rep}{{4.9}{6}}
\newlabel{ofgf}{{5}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proof of Main Theorem}}{9}}
\newlabel{tmain}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Immersions of Tori into Compact Hyperbolic 3-Manifolds}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
