\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{?}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{brief introduction and outline}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Structure}}{1}{section.2}}
\newlabel{s2}{{2}{1}{Structure}{section.2}{}}
\newlabel{e1}{{1}{1}{Structure}{equation.2.1}{}}
\newlabel{cov1}{{2.1}{1}{}{theorem.2.1}{}}
\newlabel{lem.homeo}{{2.2}{1}{}{theorem.2.2}{}}
\newlabel{rem.hpull}{{2.4}{2}{}{theorem.2.4}{}}
\newlabel{def1}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{l0}{{2.6}{3}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Comparing Homotopy Fibers}}{3}{section.3}}
\newlabel{s3}{{3}{3}{Comparing Homotopy Fibers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Homotopy Groups of Mapping Spaces}}{4}{section.4}}
\newlabel{l1}{{4.1}{4}{}{theorem.4.1}{}}
\newlabel{l2}{{4.2}{4}{}{theorem.4.2}{}}
\newlabel{e2}{{2}{4}{Homotopy Groups of Mapping Spaces}{equation.4.2}{}}
\newlabel{geom.crux}{{4.4}{5}{}{theorem.4.4}{}}
\newlabel{classicpushout}{{3}{5}{Homotopy Groups of Mapping Spaces}{equation.4.3}{}}
\newlabel{prop.hom}{{4.5}{6}{}{theorem.4.5}{}}
\newlabel{e4}{{4}{7}{Homotopy Groups of Mapping Spaces}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Connected Components of Mapping Spaces}}{7}{section.5}}
\newlabel{sec.connectedcomponents}{{5}{7}{Connected Components of Mapping Spaces}{section.5}{}}
\newlabel{lem.simp}{{5.1}{7}{}{theorem.5.1}{}}
\newlabel{lem.simple}{{5.2}{7}{}{theorem.5.2}{}}
\newlabel{action}{{5}{7}{}{equation.5.5}{}}
\newlabel{e1}{{6}{8}{Connected Components of Mapping Spaces}{equation.5.6}{}}
\newlabel{rep}{{5.6}{8}{}{theorem.5.6}{}}
\newlabel{p1}{{5.7}{9}{}{theorem.5.7}{}}
\newlabel{claim1}{{5.8}{9}{}{theorem.5.8}{}}
\newlabel{ofgf}{{7}{9}{Connected Components of Mapping Spaces}{equation.5.7}{}}
\newlabel{claim2}{{5.9}{9}{}{theorem.5.9}{}}
\newlabel{pbdiag}{{8}{10}{Connected Components of Mapping Spaces}{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic homotopy form $\mathaccentV {bar}016{\gamma }\gamma $ to $const_{z_{0}}.$ The shaded region indicates the map being constant in the $x-$axis\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{11}{A basic homotopy form $\bar {\gamma }\gamma $ to $const_{z_{0}}.$ The shaded region indicates the map being constant in the $x-$axis\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The homotopy $\mathaccentV {tilde}07E{H}$ from $\Psi $ to $\Phi $. The red indicates $I_{top}$ and the blue indicates $\partial I^{2} - I_{top}.$ The shaded region indicates that $\mathaccentV {tilde}07E{H}$ constant along the $x-$axis.\relax }}{11}{figure.caption.1}}
\newlabel{fig1}{{2}{11}{The homotopy $\tilde {H}$ from $\Psi $ to $\Phi $. The red indicates $I_{top}$ and the blue indicates $\partial I^{2} - I_{top}.$ The shaded region indicates that $\tilde {H}$ constant along the $x-$axis.\relax }{figure.caption.1}{}}
\newlabel{prop.pizero}{{5.10}{12}{}{theorem.5.10}{}}
\citation{:}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Proof of Main Theorem}}{13}{section.6}}
\newlabel{tmain}{{6}{13}{Proof of Main Theorem}{section.6}{}}
\newlabel{meq1}{{9}{13}{Proof of Main Theorem}{equation.6.9}{}}
\newlabel{meq2}{{10}{13}{Proof of Main Theorem}{equation.6.10}{}}
\newlabel{meq3}{{11}{13}{Proof of Main Theorem}{equation.6.11}{}}
\newlabel{meq4}{{12}{13}{Proof of Main Theorem}{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Simple Spaces}}{13}{section.7}}
\newlabel{sec.simple}{{7}{13}{Simple Spaces}{section.7}{}}
\newlabel{uniq.prop}{{7.2}{13}{}{theorem.7.2}{}}
\newlabel{uniq.lem}{{7.3}{13}{}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Immersions of Tori into Compact Hyperbolic Manifolds}}{14}{section.8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{61.15367pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Homotopy Limits and Colimits}}{15}{appendix.A}}
\newlabel{ap.homotopy}{{A}{15}{Homotopy Limits and Colimits}{appendix.A}{}}
\newlabel{cd.def}{{A.1}{15}{}{theorem.A.1}{}}
\newlabel{diagram.to.map}{{A.2}{15}{}{theorem.A.2}{}}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
