\relax 
\citation{HA}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Introduction}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Moduli and isogeny of framed tori}}{2}}
\newlabel{e67}{{1}{2}}
\citation{milnor ... (find the citation ... should be in Rawnsley)}
\newlabel{e63}{{2}{3}}
\newlabel{t32}{{0.1}{3}}
\newlabel{e46}{{3}{3}}
\newlabel{e77}{{4}{3}}
\newlabel{Theorem A}{{A}{3}}
\citation{??}
\citation{??}
\citation{??}
\citation{HA}
\newlabel{t38}{{0.2}{4}}
\newlabel{t40}{{0.5}{4}}
\newlabel{sec.second}{{0.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Natural symmetries of iterated Hochschild homology}}{4}}
\newlabel{t36}{{B.1}{5}}
\newlabel{e49}{{5}{5}}
\newlabel{e56}{{6}{5}}
\newlabel{e57}{{7}{5}}
\newlabel{e60}{{8}{5}}
\newlabel{e71}{{9}{5}}
\citation{dunn??}
\citation{HA}
\newlabel{t55}{{0.7}{6}}
\newlabel{e59}{{10}{6}}
\newlabel{e72}{{11}{6}}
\newlabel{t52}{{0.10}{6}}
\newlabel{t53}{{0.11}{6}}
\citation{BZ.Jordan INTEGRATING QUANTUM GROUPS OVER SURFACES}
\newlabel{t54}{{0.13}{7}}
\newlabel{t37}{{0.14}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Isogenic symmetries of secondary Hochschild homology}}{7}}
\newlabel{e48}{{12}{7}}
\newlabel{d2}{{0.16}{7}}
\newlabel{t30}{{0.17}{7}}
\newlabel{t51}{{B.2}{8}}
\newlabel{e50}{{13}{8}}
\newlabel{r3}{{0.19}{8}}
\newlabel{e81}{{14}{8}}
\citation{??}
\citation{?? look in ``cyclo'' for a citation}
\citation{reuben}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{Analogy with dimension 1}}{9}}
\newlabel{e51}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.5}{Remarks on secondary cyclotomic trace}}{9}}
\citation{reuben}
\citation{hesselholt}
\newlabel{c1}{{1}{10}}
\newlabel{c2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Moduli and isogeny of framed tori}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Moduli and isogeny of tori}}{10}}
\citation{rolf}
\newlabel{e2}{{16}{11}}
\newlabel{t21}{{1.1}{11}}
\newlabel{e7}{{17}{11}}
\newlabel{t1}{{1.2}{11}}
\citation{ee}
\newlabel{e25}{{18}{12}}
\newlabel{r10}{{1.3}{12}}
\newlabel{t22}{{1.4}{12}}
\newlabel{t22}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Framings}}{13}}
\newlabel{t20}{{1.6}{13}}
\newlabel{e41}{{19}{13}}
\newlabel{e43}{{20}{13}}
\newlabel{e44}{{21}{13}}
\newlabel{e45}{{22}{13}}
\newlabel{t25}{{1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Moduli of framed tori}}{14}}
\newlabel{t50}{{1.8}{14}}
\newlabel{r8}{{1.9}{14}}
\newlabel{t4}{{1.10}{15}}
\newlabel{t26}{{1.11}{15}}
\newlabel{t33}{{1.12}{16}}
\newlabel{r5}{{1.13}{16}}
\newlabel{d1}{{1.14}{17}}
\newlabel{t2}{{1.15}{17}}
\newlabel{e52}{{23}{17}}
\citation{rawn}
\newlabel{t3}{{1.16}{18}}
\newlabel{t43}{{1.17}{18}}
\newlabel{sec.monoid}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Braid group and braid monoid}}{18}}
\newlabel{t39}{{1.19}{19}}
\newlabel{e4}{{24}{19}}
\newlabel{e64}{{25}{19}}
\newlabel{t59}{{1.21}{19}}
\newlabel{t31}{{1.22}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Proof of Theorem\nonbreakingspace A\hbox {} and Corollaries\nonbreakingspace 0.5\hbox {} }}{20}}
\newlabel{t34}{{1.23}{20}}
\newlabel{e54}{{26}{20}}
\newlabel{r2}{{1.24}{20}}
\newlabel{r1}{{1.25}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Comparison with sheering}}{21}}
\newlabel{e68}{{27}{21}}
\newlabel{e70}{{28}{22}}
\newlabel{prfr}{{1.27}{22}}
\newlabel{e801}{{29}{22}}
\newlabel{cd1}{{30}{23}}
\newlabel{p45}{{1.30}{24}}
\newlabel{t14}{{1.32}{25}}
\newlabel{t15}{{1.33}{25}}
\newlabel{e65}{{31}{25}}
\citation{connes??}
\citation{??}
\citation{cyclo}
\newlabel{e66}{{32}{26}}
\newlabel{t49}{{1.34}{26}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{The finite orbit category of $\mathbb  T^2$}}{26}}
\newlabel{t75}{{33}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Natural symmetries of secondary Hochschild homology}}{26}}
\citation{dunn}
\citation{HA}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Secondary Hochschild homology of 2-algebras}}{27}}
\newlabel{d4}{{2.2}{27}}
\newlabel{t46}{{2.4}{27}}
\newlabel{r12}{{2.5}{27}}
\newlabel{r13}{{2.6}{27}}
\newlabel{e62}{{34}{27}}
\newlabel{t48}{{2.7}{27}}
\newlabel{d5}{{2.9}{27}}
\citation{old.fact}
\citation{old.fact}
\citation{oldfact}
\newlabel{t45}{{2.10}{28}}
\newlabel{sec.fact.hmlgy}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Proof of Theorem\nonbreakingspace B.1\hbox {} and Corollaries\nonbreakingspace 0.7\hbox {},\nonbreakingspace 0.13\hbox {},\nonbreakingspace 0.11\hbox {}}}{28}}
\newlabel{t73}{{35}{28}}
\newlabel{e75}{{36}{28}}
\newlabel{e74}{{37}{28}}
\newlabel{e73}{{38}{28}}
\citation{old.fact}
\citation{afr2}
\citation{afr2}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Proof of Theorem\nonbreakingspace B.2\hbox {}}}{29}}
\newlabel{t56}{{2.11}{29}}
\newlabel{t58}{{2.12}{30}}
\newlabel{e80}{{39}{30}}
\bibcite{ee}{1}
\bibcite{mil}{2}
\bibcite{rawn}{3}
\bibcite{rolf}{4}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\newlabel{t57}{{2.13}{31}}
\newlabel{e78}{{40}{31}}
\newlabel{e79}{{41}{31}}
\newlabel{e76}{{42}{31}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{31}}
