\contentsline {section}{\tocsection {}{}{Introduction}}{2}
\contentsline {subsection}{\tocsubsection {}{0.1}{Moduli and isogeny of framed tori}}{2}
\contentsline {subsection}{\tocsubsection {}{0.2}{Natural symmetries of iterated Hochschild homology}}{4}
\contentsline {subsection}{\tocsubsection {}{0.3}{Isogenic symmetries of secondary Hochschild homology}}{7}
\contentsline {subsection}{\tocsubsection {}{0.4}{Analogy with dimension 1}}{9}
\contentsline {subsection}{\tocsubsection {}{0.5}{Remarks on secondary cyclotomic trace}}{9}
\contentsline {section}{\tocsection {}{1}{Moduli and isogeny of framed tori}}{10}
\contentsline {subsection}{\tocsubsection {}{1.1}{Moduli and isogeny of tori}}{10}
\contentsline {subsection}{\tocsubsection {}{1.2}{Framings}}{13}
\contentsline {subsection}{\tocsubsection {}{1.3}{Moduli of framed tori}}{14}
\contentsline {subsection}{\tocsubsection {}{1.4}{Braid group and braid monoid}}{18}
\contentsline {subsection}{\tocsubsection {}{1.5}{Proof of Theorem\nonbreakingspace A\hbox {} and Corollaries\nonbreakingspace 0.5\hbox {} }}{20}
\contentsline {subsection}{\tocsubsection {}{1.6}{Comparison with sheering}}{21}
\contentsline {subsection}{\tocsubsection {}{1.7}{The finite orbit category of $\mathbb T^2$}}{26}
\contentsline {section}{\tocsection {}{2}{Natural symmetries of secondary Hochschild homology}}{26}
\contentsline {subsection}{\tocsubsection {}{2.1}{Secondary Hochschild homology of 2-algebras}}{27}
\contentsline {subsection}{\tocsubsection {}{2.2}{Proof of Theorem\nonbreakingspace B.1\hbox {} and Corollaries\nonbreakingspace 0.7\hbox {},\nonbreakingspace 0.13\hbox {},\nonbreakingspace 0.11\hbox {}}}{28}
\contentsline {subsection}{\tocsubsection {}{2.3}{Proof of Theorem\nonbreakingspace B.2\hbox {}}}{29}
\contentsline {section}{\tocsection {}{}{References}}{31}
