\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\MakeUppercase  {Appendix}} \numberline {A}\hspace  {-0.18in} :  Some Facts About Continuous Monoids}{124}{appendix.A}}
\newlabel{sec.A}{{A}{125}{Some Facts About Continuous Monoids}{appendix.A}{}}
\newlabel{t2}{{A.0.116}{125}{}{theorem.A.0.116}{}}
\newlabel{e52}{{A.1}{125}{}{equation.A.0.1}{}}
\newlabel{t66}{{A.0.117}{125}{}{theorem.A.0.117}{}}
\newlabel{f1ap}{{A.2}{126}{Some Facts About Continuous Monoids}{equation.A.0.2}{}}
\newlabel{f5}{{A.0.118}{127}{}{theorem.A.0.118}{}}
\newlabel{t67}{{A.0.119}{127}{}{theorem.A.0.119}{}}
\newlabel{f2ap}{{A.3}{127}{}{equation.A.0.3}{}}
\newlabel{t65}{{A.0.120}{128}{}{theorem.A.0.120}{}}
\citation{fib}
\citation{non-com-geom}
\citation{non-com-geom}
\newlabel{f6}{{A.0.121}{129}{}{theorem.A.0.121}{}}
\@setckpt{appendixb}{
\setcounter{page}{130}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{32}
\setcounter{NAT@ctr}{27}
\setcounter{parentequation}{16}
\setcounter{lips@count}{0}
\setcounter{maintheorem}{0}
\setcounter{theorem}{121}
\setcounter{innercustomthm}{2}
\setcounter{conj}{1}
\setcounter{convention}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
