\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {\MakeUppercase  {Appendix}} \numberline {B}\hspace  {-0.18in} :  Some Facts About the Braid Group and Braid Monoid}{130}{appendix.B}}
\newlabel{sec.B}{{B}{131}{Some Facts About the Braid Group and Braid Monoid}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Ambidexterity of $\Ebraid  $}{131}{section*.38}}
\newlabel{ambidex}{{B}{131}{Ambidexterity of $\Ebraid $}{section*.38}{}}
\newlabel{t60}{{B.0.122}{131}{}{theorem.B.0.122}{}}
\newlabel{t61}{{B.0.123}{131}{}{theorem.B.0.123}{}}
\@writefile{toc}{\contentsline {section}{Comments About $\Braid  $ and $\Ebraid  $}{131}{section*.39}}
\newlabel{e64}{{B.1}{131}{}{equation.B.0.1}{}}
\newlabel{t31}{{B.0.126}{131}{}{theorem.B.0.126}{}}
\citation{rawn}
\citation{rawn}
\newlabel{t39}{{B.0.127}{132}{}{theorem.B.0.127}{}}
\newlabel{e4}{{B.2}{132}{}{equation.B.0.2}{}}
\@writefile{toc}{\contentsline {section}{Group-Completion of $\Ebraid  $}{133}{section*.40}}
\newlabel{e84}{{B.3}{133}{Group-Completion of $\Ebraid $}{equation.B.0.3}{}}
\newlabel{t59}{{B.0.129}{133}{}{theorem.B.0.129}{}}
\newlabel{e85}{{B.4}{135}{Group-Completion of $\Ebraid $}{equation.B.0.4}{}}
\@writefile{toc}{\contentsline {section}{Relationship with the Finite Orbit Category of $\mathbb  T^2$}{136}{section*.41}}
\newlabel{e92}{{B.5}{136}{Relationship with the Finite Orbit Category of $\TT ^2$}{equation.B.0.5}{}}
\newlabel{t68}{{B.0.130}{136}{}{theorem.B.0.130}{}}
\newlabel{e90}{{B.6}{137}{Relationship with the Finite Orbit Category of $\TT ^2$}{equation.B.0.6}{}}
\newlabel{e93}{{B.7}{137}{Relationship with the Finite Orbit Category of $\TT ^2$}{equation.B.0.7}{}}
\newlabel{e91}{{B.8}{138}{Relationship with the Finite Orbit Category of $\TT ^2$}{equation.B.0.8}{}}
\@setckpt{appendixc}{
\setcounter{page}{139}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{37}
\setcounter{NAT@ctr}{27}
\setcounter{parentequation}{16}
\setcounter{lips@count}{0}
\setcounter{maintheorem}{0}
\setcounter{theorem}{130}
\setcounter{innercustomthm}{2}
\setcounter{conj}{1}
\setcounter{convention}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
