\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hatch}
\citation{May}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\MakeUppercase  {Background}}{5}{chapter.2}}
\newlabel{CH:B}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Topology Primer}{5}{section*.10}}
\citation{Woc}
\newlabel{spaceoframes}{{2.0.3}{6}{}{theorem.2.0.3}{}}
\newlabel{cccc}{{1}{6}{}{convention.1}{}}
\newlabel{immdef}{{2.0.6}{7}{}{theorem.2.0.6}{}}
\citation{Hatch}
\newlabel{homprod}{{2.0.10}{8}{}{theorem.2.0.10}{}}
\@writefile{toc}{\contentsline {section}{A Brief Introduction to the h-Principle}{9}{section*.11}}
\citation{hprinc2}
\citation{hprinc1}
\newlabel{formalimmdef}{{2.0.12}{10}{}{theorem.2.0.12}{}}
\newlabel{immintoform}{{2.1}{11}{A Brief Introduction to the h-Principle}{equation.2.0.1}{}}
\citation{MoreMay}
\@writefile{toc}{\contentsline {section}{Homotopy Pullbacks and Homotopy Pushforwards}{12}{section*.12}}
\newlabel{ap.homotopy}{{2}{12}{Homotopy Pullbacks and Homotopy Pushforwards}{section*.12}{}}
\newlabel{cd.def}{{2.0.14}{12}{}{theorem.2.0.14}{}}
\newlabel{hpback}{{2.3}{12}{}{equation.2.0.3}{}}
\newlabel{diagram.to.map}{{2.0.15}{13}{}{theorem.2.0.15}{}}
\newlabel{ghompush}{{2.5}{14}{Homotopy Pullbacks and Homotopy Pushforwards}{equation.2.0.5}{}}
\citation{MilStash}
\@writefile{toc}{\contentsline {section}{Grassmannians Represent Vector Bundles}{15}{section*.13}}
\newlabel{e10m}{{2.6}{15}{Grassmannians Represent Vector Bundles}{equation.2.0.6}{}}
\newlabel{e11m}{{2.7}{17}{Grassmannians Represent Vector Bundles}{equation.2.0.7}{}}
\newlabel{e12m}{{2.8}{17}{Grassmannians Represent Vector Bundles}{equation.2.0.8}{}}
\newlabel{e13m}{{2.9}{18}{Grassmannians Represent Vector Bundles}{equation.2.0.9}{}}
\newlabel{e14m}{{2.10}{18}{Grassmannians Represent Vector Bundles}{equation.2.0.10}{}}
\newlabel{e15m}{{2.11}{18}{Grassmannians Represent Vector Bundles}{equation.2.0.11}{}}
\newlabel{e16m}{{2.12}{19}{Grassmannians Represent Vector Bundles}{equation.2.0.12}{}}
\newlabel{e17m}{{2.13}{20}{Grassmannians Represent Vector Bundles}{equation.2.0.13}{}}
\newlabel{e18m}{{2.14}{20}{Grassmannians Represent Vector Bundles}{equation.2.0.14}{}}
\newlabel{def1}{{2.0.25}{20}{}{theorem.2.0.25}{}}
\newlabel{l0m}{{2.15}{21}{Grassmannians Represent Vector Bundles}{equation.2.0.15}{}}
\newlabel{l1m}{{2.16}{21}{Grassmannians Represent Vector Bundles}{equation.2.0.16}{}}
\@writefile{toc}{\contentsline {section}{Simple Spaces}{21}{section*.14}}
\newlabel{sec.simple}{{2}{21}{Simple Spaces}{section*.14}{}}
\citation{MoreMay}
\newlabel{uniq.prop}{{2.0.28}{22}{}{theorem.2.0.28}{}}
\newlabel{uniq.lem}{{2.0.29}{22}{}{theorem.2.0.29}{}}
\@setckpt{background21}{
\setcounter{page}{24}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{maintheorem}{0}
\setcounter{theorem}{29}
\setcounter{innercustomthm}{0}
\setcounter{conj}{0}
\setcounter{convention}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
