\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}\MakeUppercase  {Framed Immersions of the Torus}}{86}{chapter.4}}
\newlabel{CH:F}{{4}{86}{Framed Immersions of the Torus}{chapter.4}{}}
\citation{HA}
\citation{mil}
\newlabel{e67}{{4.1}{87}{Framed Immersions of the Torus}{equation.4.0.1}{}}
\newlabel{e63}{{4.2}{87}{Framed Immersions of the Torus}{equation.4.0.2}{}}
\newlabel{t32}{{4.0.84}{87}{see~\S 10 of \cite {mil}}{theorem.4.0.84}{}}
\newlabel{e46}{{4.3}{88}{see~\S 10 of \cite {mil}}{equation.4.0.3}{}}
\newlabel{e77}{{4.4}{88}{Framed Immersions of the Torus}{equation.4.0.4}{}}
\newlabel{r6}{{3}{89}{}{convention.3}{}}
\newlabel{d6}{{4.0.85}{89}{}{theorem.4.0.85}{}}
\newlabel{q12}{{4.5}{89}{}{equation.4.0.5}{}}
\newlabel{q13}{{4.0.86}{89}{}{theorem.4.0.86}{}}
\newlabel{Theorem A}{{X}{90}{}{innercustomthm.2}{}}
\citation{mil}
\newlabel{t38}{{4.0.87}{91}{}{theorem.4.0.87}{}}
\citation{sm}
\citation{hatcher}
\citation{Dehn}
\newlabel{t40}{{4.0.89}{93}{}{theorem.4.0.89}{}}
\@writefile{toc}{\contentsline {section}{Moduli and Isogeny of Framed Tori}{93}{section*.30}}
\newlabel{e2}{{4.6}{94}{Moduli and Isogeny of Framed Tori}{equation.4.0.6}{}}
\newlabel{t21}{{4.0.90}{94}{}{theorem.4.0.90}{}}
\newlabel{e7}{{4.7}{95}{Moduli and Isogeny of Framed Tori}{equation.4.0.7}{}}
\newlabel{t1}{{4.0.91}{95}{}{theorem.4.0.91}{}}
\citation{rolf}
\citation{TT}
\citation{ee}
\newlabel{r10}{{4.0.92}{96}{}{theorem.4.0.92}{}}
\newlabel{t99}{{4.0.93}{97}{}{theorem.4.0.93}{}}
\newlabel{t22}{{4.0.94}{97}{}{theorem.4.0.94}{}}
\@writefile{toc}{\contentsline {section}{Framings}{98}{section*.31}}
\newlabel{t20}{{4.0.95}{99}{}{theorem.4.0.95}{}}
\newlabel{e41}{{4.8}{99}{}{equation.4.0.8}{}}
\newlabel{e43}{{4.9}{99}{}{equation.4.0.9}{}}
\newlabel{e44}{{4.10}{99}{}{equation.4.0.10}{}}
\newlabel{e45}{{4.11}{100}{}{equation.4.0.11}{}}
\newlabel{t25}{{4.0.96}{100}{}{theorem.4.0.96}{}}
\@writefile{toc}{\contentsline {section}{Moduli of Framed Tori}{100}{section*.32}}
\newlabel{t50}{{4.0.97}{101}{}{theorem.4.0.97}{}}
\newlabel{r8}{{4.0.98}{102}{}{theorem.4.0.98}{}}
\newlabel{t4}{{4.0.99}{102}{}{theorem.4.0.99}{}}
\newlabel{q11}{{4.0.100}{102}{}{theorem.4.0.100}{}}
\newlabel{q10}{{4.12}{104}{Moduli of Framed Tori}{equation.4.0.12}{}}
\newlabel{t26}{{4.0.101}{104}{}{theorem.4.0.101}{}}
\newlabel{q2}{{4.13}{105}{Moduli of Framed Tori}{equation.4.0.13}{}}
\newlabel{q3}{{4.14}{105}{Moduli of Framed Tori}{equation.4.0.13}{}}
\newlabel{q4}{{4.15}{105}{Moduli of Framed Tori}{equation.4.0.13}{}}
\newlabel{q5}{{4.16}{105}{Moduli of Framed Tori}{equation.4.0.13}{}}
\newlabel{q6}{{4.17}{105}{Moduli of Framed Tori}{equation.4.0.13}{}}
\newlabel{q7}{{4.18}{105}{Moduli of Framed Tori}{equation.4.0.13}{}}
\newlabel{q8}{{4.19}{105}{Moduli of Framed Tori}{equation.4.0.13}{}}
\newlabel{q9}{{4.20}{105}{Moduli of Framed Tori}{equation.4.0.13}{}}
\newlabel{t33}{{4.0.102}{107}{}{theorem.4.0.102}{}}
\newlabel{r5}{{4.0.103}{107}{}{theorem.4.0.103}{}}
\newlabel{d1}{{4.0.104}{108}{}{theorem.4.0.104}{}}
\newlabel{t3}{{4.0.105}{108}{}{theorem.4.0.105}{}}
\newlabel{t43}{{4.0.106}{109}{}{theorem.4.0.106}{}}
\@writefile{toc}{\contentsline {section}{Proof of Theorem\nobreakspace  {}\ref  {Theorem A} and Corollary\nobreakspace  {}\ref  {t40}}{109}{section*.33}}
\newlabel{sec.proofs}{{4}{109}{Proof of Theorem~\ref {Theorem A} and Corollary~\ref {t40}}{section*.33}{}}
\newlabel{t34}{{4.0.107}{109}{}{theorem.4.0.107}{}}
\newlabel{e54}{{4.21}{110}{}{equation.4.0.21}{}}
\newlabel{r2}{{4.0.108}{111}{}{theorem.4.0.108}{}}
\newlabel{r1}{{4.0.109}{111}{}{theorem.4.0.109}{}}
\@writefile{toc}{\contentsline {section}{Comparison with Sheering}{113}{section*.34}}
\newlabel{e87}{{4.23}{113}{Comparison with Sheering}{equation.4.0.23}{}}
\newlabel{e70}{{4.24}{113}{Comparison with Sheering}{equation.4.0.24}{}}
\newlabel{e82}{{4.25}{114}{Comparison with Sheering}{equation.4.0.25}{}}
\newlabel{t62}{{4.0.111}{115}{}{theorem.4.0.111}{}}
\newlabel{e68}{{4.26}{116}{Comparison with Sheering}{equation.4.0.26}{}}
\newlabel{prfr}{{4.0.112}{117}{}{theorem.4.0.112}{}}
\newlabel{t63}{{4.0.113}{118}{}{theorem.4.0.113}{}}
\newlabel{t64}{{4.0.114}{118}{}{theorem.4.0.114}{}}
\newlabel{e66}{{4.27}{119}{Comparison with Sheering}{equation.4.0.27}{}}
\newlabel{t49}{{4.0.115}{119}{}{theorem.4.0.115}{}}
\@setckpt{Framings22}{
\setcounter{page}{120}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{16}
\setcounter{lips@count}{0}
\setcounter{maintheorem}{0}
\setcounter{theorem}{115}
\setcounter{innercustomthm}{2}
\setcounter{conj}{1}
\setcounter{convention}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
