\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\MakeUppercase  {Homotopy Groups of the space of Immersions}}{24}{chapter.3}}
\newlabel{CH:H}{{3}{24}{Homotopy Groups of the space of Immersions}{chapter.3}{}}
\newlabel{mainhomthm}{{W}{24}{}{innercustomthm.1}{}}
\citation{IMW}
\newlabel{sconcomp}{{3.0.31}{25}{}{theorem.3.0.31}{}}
\newlabel{firstc}{{3.0.32}{25}{}{theorem.3.0.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Homotopy Groups of ${\sf  Imm}(W_{g}, \mathbb  R^{4})$\relax }}{26}{table.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{3.1}{26}{Homotopy Groups of ${\sf Imm}(W_{g}, \RR ^{4})$\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Homotopy Groups of ${\sf  Imm}(W_{g}, \mathbb  T^{3})$\relax }}{27}{table.caption.16}}
\newlabel{table:11}{{3.2}{27}{Homotopy Groups of ${\sf Imm}(W_{g}, \TT ^{3})$\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An embedding $W_{2} \DOTSB \lhook \joinrel  \rightarrow \mathbb  T^{3}$\relax }}{27}{figure.caption.17}}
\newlabel{fig:test1}{{3.1}{27}{An embedding $W_{2} \hookrightarrow \TT ^{3}$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A different embedding $W_{2} \DOTSB \lhook \joinrel  \rightarrow \mathbb  T^{3}$\relax }}{27}{figure.caption.17}}
\newlabel{fig:test2}{{3.2}{27}{A different embedding $W_{2} \hookrightarrow \TT ^{3}$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{A Homotopy Equivalence Between Bundle Injections and Mapping Spaces}{28}{section*.18}}
\newlabel{eq1new}{{3.1}{28}{A Homotopy Equivalence Between Bundle Injections and Mapping Spaces}{equation.3.0.1}{}}
\newlabel{cov1}{{2}{28}{}{convention.2}{}}
\newlabel{lem.homeo}{{3.0.33}{28}{}{theorem.3.0.33}{}}
\newlabel{rem.hpull}{{3.0.35}{30}{}{theorem.3.0.35}{}}
\citation{Woc}
\newlabel{obsl0}{{3.0.36}{31}{}{theorem.3.0.36}{}}
\newlabel{rrr}{{3.0.37}{31}{}{theorem.3.0.37}{}}
\newlabel{heeq}{{3.2}{31}{A Homotopy Equivalence Between Bundle Injections and Mapping Spaces}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{Homotopy Groups of Mapping Spaces}{31}{section*.19}}
\newlabel{moreuniqlemma1}{{3.0.38}{31}{}{theorem.3.0.38}{}}
\newlabel{oooo}{{3.0.39}{32}{}{theorem.3.0.39}{}}
\newlabel{moreuniqlemma2}{{3.0.40}{32}{}{theorem.3.0.40}{}}
\newlabel{sumdiag}{{3.3}{33}{Homotopy Groups of Mapping Spaces}{equation.3.0.3}{}}
\citation{Sm3}
\newlabel{moruniq}{{3.4}{34}{Homotopy Groups of Mapping Spaces}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Geometric Crux}{35}{subsection*.20}}
\newlabel{ooooo}{{3.0.44}{35}{}{theorem.3.0.44}{}}
\newlabel{classicpushout}{{3.5}{35}{}{equation.3.0.5}{}}
\newlabel{geom.crux}{{3.0.45}{35}{}{theorem.3.0.45}{}}
\newlabel{anothalabel}{{3.6}{36}{Geometric Crux}{equation.3.0.6}{}}
\newlabel{prop.hom}{{3.0.46}{37}{}{theorem.3.0.46}{}}
\citation{Rot}
\newlabel{beforepuppseq}{{3.7}{38}{Geometric Crux}{equation.3.0.7}{}}
\newlabel{puppseq}{{3.8}{38}{Geometric Crux}{equation.3.0.8}{}}
\newlabel{eeee}{{3.9}{38}{Geometric Crux}{equation.3.0.9}{}}
\newlabel{e4uni}{{3.10}{38}{Geometric Crux}{equation.3.0.10}{}}
\citation{MoreMay}
\@writefile{toc}{\contentsline {section}{Connected Components of Mapping Spaces}{39}{section*.21}}
\newlabel{sec.connectedcomponents}{{3}{39}{Connected Components of Mapping Spaces}{section*.21}{}}
\newlabel{rm}{{3.0.47}{39}{}{theorem.3.0.47}{}}
\newlabel{lem.pi1quot}{{3.0.48}{39}{}{theorem.3.0.48}{}}
\newlabel{anotheraction}{{3.11}{39}{}{equation.3.0.11}{}}
\newlabel{cor.simple}{{3.0.50}{40}{}{theorem.3.0.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The collapse map, $\mathbb  D^{2} \xrightarrow {collapse} S^{2} \vee \mathbb  D^{2}\nobreakspace  {}.$\relax }}{41}{figure.caption.22}}
\newlabel{f}{{3.3}{41}{The collapse map, $\DD ^{2} \xra {collapse} S^{2} \vee \DD ^{2}~.$\relax }{figure.caption.22}{}}
\newlabel{action}{{3.13}{41}{}{equation.3.0.13}{}}
\newlabel{e1unii}{{3.14}{42}{Connected Components of Mapping Spaces}{equation.3.0.14}{}}
\newlabel{rep}{{3.0.54}{44}{}{theorem.3.0.54}{}}
\newlabel{claim1}{{3.0.55}{45}{}{theorem.3.0.55}{}}
\newlabel{ofgf}{{3.15}{45}{Connected Components of Mapping Spaces}{equation.3.0.15}{}}
\newlabel{claim2}{{3.0.56}{45}{}{theorem.3.0.56}{}}
\newlabel{podi}{{3}{47}{Connected Components of Mapping Spaces}{theorem.3.0.56}{}}
\newlabel{cond1}{{3.16a}{47}{Connected Components of Mapping Spaces}{equation.3.0.1}{}}
\newlabel{cond2}{{3.16b}{47}{Connected Components of Mapping Spaces}{equation.3.0.2}{}}
\newlabel{pbdiag}{{3.17}{47}{Connected Components of Mapping Spaces}{equation.3.0.17}{}}
\newlabel{p1uni}{{3.0.57}{48}{}{theorem.3.0.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A basic homotopy from $\mathaccentV {bar}016{\gamma }\gamma $ to \newline  ${\sf  const}_{z_{0}}.$ The shaded region indicates the \newline  map being constant in the $x-$axis\relax }}{49}{figure.caption.23}}
\newlabel{fig2}{{3.4}{49}{A basic homotopy from $\bar {\gamma }\gamma $ to \newline ${\sf const}_{z_{0}}.$ The shaded region indicates the \newline map being constant in the $x-$axis\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The homotopy $\mathaccentV {tilde}07E{H}$ from $\Psi $ to $\Phi $. The red indicates $I_{top}$ and the blue indicates $\partial I^{2} - I_{top}.$ The shaded region indicates $\mathaccentV {tilde}07E{H}$ being constant along the $x-$axis.\relax }}{49}{figure.caption.23}}
\newlabel{fig1}{{3.5}{49}{The homotopy $\tilde {H}$ from $\Psi $ to $\Phi $. The red indicates $I_{top}$ and the blue indicates $\partial I^{2} - I_{top}.$ The shaded region indicates $\tilde {H}$ being constant along the $x-$axis.\relax }{figure.caption.23}{}}
\newlabel{prop.pizero}{{3.0.58}{51}{}{theorem.3.0.58}{}}
\newlabel{maincor}{{3.0.59}{52}{}{theorem.3.0.59}{}}
\@writefile{toc}{\contentsline {section}{Comparing Homotopy Fibers}{52}{section*.24}}
\newlabel{a1z}{{3.0.60}{52}{}{theorem.3.0.60}{}}
\newlabel{b1z}{{3.18}{53}{Comparing Homotopy Fibers}{equation.3.0.18}{}}
\newlabel{b3z}{{3.19}{54}{Comparing Homotopy Fibers}{equation.3.0.19}{}}
\newlabel{b1z'}{{3.20}{54}{Comparing Homotopy Fibers}{equation.3.0.20}{}}
\newlabel{b4z}{{3.21}{55}{Comparing Homotopy Fibers}{equation.3.0.21}{}}
\newlabel{b5z}{{3.22}{55}{Comparing Homotopy Fibers}{equation.3.0.22}{}}
\newlabel{b6z}{{3.23}{55}{Comparing Homotopy Fibers}{equation.3.0.23}{}}
\newlabel{b7z}{{3.24}{56}{Comparing Homotopy Fibers}{equation.3.0.24}{}}
\@writefile{toc}{\contentsline {section}{Proof of Theorem \ref  {mainhomthm}}{56}{section*.25}}
\newlabel{tmain}{{3}{56}{Proof of Theorem \ref {mainhomthm}}{section*.25}{}}
\newlabel{smeqns}{{3.25}{56}{Proof of Theorem \ref {mainhomthm}}{equation.3.0.25}{}}
\newlabel{smeqns1}{{3.26}{57}{Proof of Theorem \ref {mainhomthm}}{equation.3.0.26}{}}
\newlabel{meq1}{{3.27}{57}{Proof of Theorem \ref {mainhomthm}}{equation.3.0.27}{}}
\newlabel{meq2}{{3.28}{57}{Proof of Theorem \ref {mainhomthm}}{equation.3.0.28}{}}
\newlabel{ll}{{3.0.61}{57}{}{theorem.3.0.61}{}}
\newlabel{meq3}{{3.29}{58}{Proof of Theorem \ref {mainhomthm}}{equation.3.0.29}{}}
\newlabel{meq4}{{3.30}{58}{Proof of Theorem \ref {mainhomthm}}{equation.3.0.30}{}}
\newlabel{oo}{{3.0.62}{58}{}{theorem.3.0.62}{}}
\@writefile{toc}{\contentsline {section}{Immersions from Tori}{59}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Self-Covers}{59}{subsection*.27}}
\newlabel{e5uni}{{3.31}{59}{Self-Covers}{equation.3.0.31}{}}
\newlabel{a1}{{3.0.63}{60}{}{theorem.3.0.63}{}}
\newlabel{t10uni}{{3.0.64}{62}{}{theorem.3.0.64}{}}
\newlabel{sobs}{{3.0.65}{62}{}{theorem.3.0.65}{}}
\newlabel{toruscase}{{3.0.66}{63}{}{theorem.3.0.66}{}}
\newlabel{a2}{{3.32}{64}{Self-Covers}{equation.3.0.32}{}}
\newlabel{a3}{{3.33}{64}{Self-Covers}{equation.3.0.33}{}}
\newlabel{ccccccc}{{3.0.68}{64}{}{theorem.3.0.68}{}}
\newlabel{a4}{{3.34}{66}{Self-Covers}{equation.3.0.34}{}}
\newlabel{a7}{{3.35}{66}{Self-Covers}{equation.3.0.35}{}}
\newlabel{a5}{{3.36}{66}{Self-Covers}{equation.3.0.36}{}}
\newlabel{a6}{{3.37}{66}{Self-Covers}{equation.3.0.37}{}}
\newlabel{hiii}{{3.38}{67}{Self-Covers}{equation.3.0.38}{}}
\newlabel{abc}{{3.39}{68}{Self-Covers}{equation.3.0.39}{}}
\newlabel{Hureq}{{3.40}{68}{Self-Covers}{equation.3.0.40}{}}
\newlabel{bigdi}{{3.41}{68}{Self-Covers}{equation.3.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{Immersions from Tori Into Thickened Circles}{71}{subsection*.28}}
\newlabel{extexample}{{3}{71}{Immersions from Tori Into Thickened Circles}{subsection*.28}{}}
\newlabel{t8uni}{{3.0.71}{71}{}{theorem.3.0.71}{}}
\newlabel{t6uni}{{3.0.72}{72}{}{theorem.3.0.72}{}}
\newlabel{rem}{{3.0.73}{73}{}{theorem.3.0.73}{}}
\newlabel{t7uni}{{3.0.74}{73}{}{theorem.3.0.74}{}}
\newlabel{ddd}{{3.43}{74}{Immersions from Tori Into Thickened Circles}{equation.3.0.43}{}}
\newlabel{feq}{{3.44}{74}{Immersions from Tori Into Thickened Circles}{equation.3.0.44}{}}
\newlabel{eqqq}{{3.45}{76}{Immersions from Tori Into Thickened Circles}{equation.3.0.45}{}}
\newlabel{prooff}{{3.0.75}{79}{}{theorem.3.0.75}{}}
\@writefile{toc}{\contentsline {subsection}{Immersions from Tori Into Compact Hyperbolic Manifolds}{80}{subsection*.29}}
\newlabel{t2uni}{{3.0.76}{80}{}{theorem.3.0.76}{}}
\citation{MilStash}
\citation{Preiss}
\newlabel{r3manifold}{{3.0.77}{81}{}{theorem.3.0.77}{}}
\newlabel{tP}{{3.0.78}{81}{Preissmann, \cite {Preiss}}{theorem.3.0.78}{}}
\newlabel{t1uni}{{3.0.79}{81}{}{theorem.3.0.79}{}}
\citation{Hatch}
\newlabel{t4uni}{{3.0.80}{82}{Proposition 1B.9. of \cite {Hatch}}{theorem.3.0.80}{}}
\newlabel{f1uni}{{3.46}{83}{Proposition 1B.9. of \cite {Hatch}}{equation.3.0.46}{}}
\newlabel{f2uni}{{3.47}{83}{Proposition 1B.9. of \cite {Hatch}}{equation.3.0.47}{}}
\newlabel{t3uni}{{3.0.81}{83}{}{theorem.3.0.81}{}}
\newlabel{t5uni}{{3.0.82}{84}{}{theorem.3.0.82}{}}
\newlabel{e3uni}{{3.48}{84}{Immersions from Tori Into Compact Hyperbolic Manifolds}{equation.3.0.48}{}}
\newlabel{proofss}{{3.0.83}{85}{}{theorem.3.0.83}{}}
\@setckpt{Homotopy26}{
\setcounter{page}{86}
\setcounter{equation}{48}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{16}
\setcounter{lips@count}{0}
\setcounter{maintheorem}{0}
\setcounter{theorem}{83}
\setcounter{innercustomthm}{1}
\setcounter{conj}{0}
\setcounter{convention}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
