\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {1.}\MakeUppercase {Introduction}}{1}{chapter.1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {2.}\MakeUppercase {Background}}{5}{chapter.2}
\contentsline {section}{Topology Primer}{5}{section*.10}
\contentsline {section}{A Brief Introduction to the h-Principle}{9}{section*.11}
\contentsline {section}{Homotopy Pullbacks and Homotopy Pushforwards}{12}{section*.12}
\contentsline {section}{Grassmannians Represent Vector Bundles}{15}{section*.13}
\contentsline {section}{Simple Spaces}{21}{section*.14}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {3.}\MakeUppercase {Homotopy Groups of the space of Immersions}}{24}{chapter.3}
\contentsline {section}{A Homotopy Equivalence Between Bundle Injections and Mapping Spaces}{28}{section*.18}
\contentsline {section}{Homotopy Groups of Mapping Spaces}{31}{section*.19}
\contentsline {subsection}{Geometric Crux}{35}{subsection*.20}
\contentsline {section}{Connected Components of Mapping Spaces}{39}{section*.21}
\contentsline {section}{Comparing Homotopy Fibers}{52}{section*.24}
\contentsline {section}{Proof of Theorem \ref {mainhomthm}}{56}{section*.25}
\contentsline {section}{Immersions from Tori}{59}{section*.26}
\contentsline {subsection}{Self-Covers}{59}{subsection*.27}
\contentsline {subsection}{Immersions from Tori Into Thickened Circles}{71}{subsection*.28}
\contentsline {subsection}{Immersions from Tori Into Compact Hyperbolic Manifolds}{80}{subsection*.29}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\numberline {4.}\MakeUppercase {Framed Immersions of the Torus}}{86}{chapter.4}
\contentsline {section}{Moduli and Isogeny of Framed Tori}{93}{section*.30}
\contentsline {section}{Framings}{98}{section*.31}
\contentsline {section}{Moduli of Framed Tori}{100}{section*.32}
\contentsline {section}{Proof of Theorem\nobreakspace {}\ref {Theorem A} and Corollary\nobreakspace {}\ref {t40}}{109}{section*.33}
\contentsline {section}{Comparison with Sheering}{113}{section*.34}
\contentsline {chapter}{\MakeUppercase {References Cited}}{120}{section*.35}
\contentsline {chapter}{APPENDICES}{123}{section*.36}
\setcounter {tocdepth}{3}
\contentsline {section}{\MakeUppercase {\MakeUppercase {Appendix}} \numberline {A}\hspace {-0.18in} : Some Facts About Continuous Monoids}{124}{appendix.A}
\setcounter {tocdepth}{3}
\setcounter {tocdepth}{3}
\contentsline {section}{\MakeUppercase {\MakeUppercase {Appendix}} \numberline {B}\hspace {-0.18in} : Some Facts About the Braid Group and Braid Monoid}{130}{appendix.B}
\contentsline {section}{Ambidexterity of $\Ebraid $}{131}{section*.38}
\contentsline {section}{Comments About $\Braid $ and $\Ebraid $}{131}{section*.39}
\contentsline {section}{Group-Completion of $\Ebraid $}{133}{section*.40}
\contentsline {section}{Relationship with the Finite Orbit Category of $\mathbb T^2$}{136}{section*.41}
