\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\setcounter {tocdepth}{1}}
\@writefile{lof}{\setcounter {tocdepth}{1}}
\@input{intro21.aux}
\@input{background21.aux}
\@input{Homotopy26.aux}
\@input{Framings22.aux}
\bibstyle{amsplain}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References Cited}}{120}{section*.35}}
\bibdata{mybib21}
\bibcite{fib}{{1}{}{{}}{{}}}
\bibcite{non-com-geom}{{2}{}{{}}{{}}}
\bibcite{Morin}{{3}{}{{}}{{}}}
\bibcite{Dehn}{{4}{}{{}}{{}}}
\bibcite{ee}{{5}{}{{}}{{}}}
\bibcite{hprinc2}{{6}{}{{}}{{}}}
\bibcite{hprinc1}{{7}{}{{}}{{}}}
\bibcite{hatcher}{{8}{}{{}}{{}}}
\bibcite{Hatch}{{9}{}{{}}{{}}}
\bibcite{TT}{{10}{}{{}}{{}}}
\bibcite{Hir}{{11}{}{{}}{{}}}
\bibcite{IMW}{{12}{}{{}}{{}}}
\bibcite{HA}{{13}{}{{}}{{}}}
\bibcite{May}{{14}{}{{}}{{}}}
\bibcite{MoreMay}{{15}{}{{}}{{}}}
\bibcite{mil}{{16}{}{{}}{{}}}
\bibcite{MilStash}{{17}{}{{}}{{}}}
\bibcite{Pink}{{18}{}{{}}{{}}}
\bibcite{Preiss}{{19}{}{{}}{{}}}
\bibcite{rawn}{{20}{}{{}}{{}}}
\bibcite{rolf}{{21}{}{{}}{{}}}
\bibcite{Rot}{{22}{}{{}}{{}}}
\bibcite{Sm1}{{23}{}{{}}{{}}}
\bibcite{Sm3}{{24}{}{{}}{{}}}
\bibcite{sm}{{25}{}{{}}{{}}}
\bibcite{WG}{{26}{}{{}}{{}}}
\bibcite{Woc}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{APPENDICES}{123}{section*.36}}
\@input{appendixb.aux}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@input{appendixc.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
