\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WG}
\citation{Sm1}
\citation{Sm3}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\MakeUppercase  {Introduction}}{1}{chapter.1}}
\citation{Morin}
\citation{Hir}
\newlabel{hst}{{1.0.1}{2}{Hirsch-Smale}{theorem.1.0.1}{}}
\citation{Pink}
\citation{Sm3}
\@setckpt{intro21}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{4}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{maintheorem}{0}
\setcounter{theorem}{1}
\setcounter{innercustomthm}{0}
\setcounter{conj}{0}
\setcounter{convention}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
